# Quizrr

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/learnacad/learnacad/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: custom_entry.xml
app/src/main/res/color/: colorend.xml  colorstart.xml
app/src/main/res/drawable/: button_background_blue.xml  button_background_red.xml  button_background_skyblue.xml  button_rectangle_background_blue.xml  button_rectangle_background_red.xml  button_ripple_blue.xml  button_ripple_rectangle_blue.xml  button_ripple_rectangle_red.xml  button_ripple_red.xml  button_skyblue.xml  calendar.xml  card_backgorund.xml  circle_edit.xml  circle_edit2.xml  circle_questionnumber.xml  circle_signupcomplete.xml  custom_background.xml  edit_round.xml  facebook_background.xml  facebook_ripple_background.xml  help_circle.xml  help_rules.xml  ic_arrow_back_black_24dp.xml  log_out.xml  menubackground.xml  nonselecteditem.xml  nonselecteditemround.xml  progressbar_correct_response_states.xml  progressbar_response_states.xml  progressbar_states.xml  response_correct.xml  response_eliminated.xml  response_lifeline.xml  responsecardview.xml  round_rect2.xml  roundrect_image.xml  rules_circle.xml  selecteditem.xml  selecteditemround.xml  star.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_futureevents.xml  activity_game2.xml  activity_home2.xml  activity_instruction.xml  activity_leader_board.xml  activity_losers.xml  activity_otp.xml  activity_past_quizes.xml  activity_profile.xml  activity_quiz_review.xml  activity_share.xml  activity_sig_up_complete.xml  activity_sign_up.xml  activity_splash.xml  activity_termsand_policy.xml  activity_tour.xml  activity_winners.xml  activity_winning.xml  dialog_eliminated.xml  dialog_info.xml  dialog_late.xml  dialog_multiplelogin.xml  dialog_referral.xml  header.xml  instruction_content.xml  listlayout1.xml  pastquizlayout.xml  quizlayout.xml  tourlayout.xml  upcomingquizlayout.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+107 files in other folders)
