<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context="quizrr.quizrr.com.learnacad.learnacad.quizrr.Activities.TourActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/stars" />

    <ImageView
        android:layout_width="233dp"
        android:layout_height="276dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/ovalquizin1" />


    <ImageView
        android:layout_width="123dp"
        android:layout_height="186dp"
        android:background="@drawable/ovalquiz12" />

    <ImageView
        android:layout_width="143dp"
        android:layout_height="206dp"
        android:background="@drawable/ovalquiz13" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="191dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ovalquiz2" />


    <ImageView
        android:layout_width="110dp"
        android:layout_height="141dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ovalquiz22" />


    <ImageView
        android:layout_width="91dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ovalquiz23" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ovalquiz31" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ovalouiz32" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ovalquiz33" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.4"
        android:background="#1a0e49" />


    <quizrr.quizrr.quizrr.Adapters.ViewPagerCustomDuration
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewPagerCountDots"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal" />

    <ImageButton
        android:id="@+id/nextbutton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="64dp"
        android:layout_toEndOf="@id/viewPagerCountDots"
        android:background="@drawable/button_ripple_red"
        android:onClick="nextbtn"
        android:src="@drawable/tick"
        android:visibility="gone" />
</RelativeLayout>
